<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">{{user.name}} {{user.age}}</div>
    <script src="../dist/vue.js"></script>
    <div id="app"></div>
    <script>
        const vm = new Vue({
            el: '#app',
            data: { // vm._data  
                user: {name:'zf'}
            }
        });
        debugger;
        // defineReactive splice  方法
        vm.$set(vm.user, 'age', 11); // 不能给根属性添加，因为给根添加属性 性能消耗太大，需要做很多处理


        // 改肯定是同步 -》 更新都是一步的  queuewatccher
    </script>
</body>

</html>