<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app">{{user.name}} {{user.age}}</div>
    <script src="../dist/vue.js"></script>
    <div id="app"></div>
    <script>
        // src/core/observer:45;
        const vm = new Vue({
            el: '#app',
            data: {
                user: {name:'zf'}
            },
            render(h){
                debugger;
                let vnode = h('div',{},'hello world');
                return vnode
            }
        });
        
    </script>
</body>

</html>