<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="../dist/vue.js"></script>
    <div id="app"></div>
    <script>
        let App = {
            render(h) {
                return h('h1', {}, 'zf')
            }
        }
        let vm = new Vue({
            el: '#app',
            render: h => {
                debugger;
                return h(App)
            }
        });
    </script>
</body>
</html>