<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="../dist/vue.js"></script>
    <div id="app"></div>

    <script>
        let vm = new Vue({
            el:'#app',
            template:`<div>
                <span>hello world</span>    
                <p>{{name}}</p>
            </div>`,
            data(){
                return {name:'zf'}
            }
        });
    </script>
</body>
</html>